
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Online Shopping Center</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">
    <link rel="stylesheet" href="jquery/jquery-ui.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="ie-emulation-modes-warning.js"></script>
    <script src="jquery/jquery-1.12.4.js"></script>
    <script src="jquery/jquery-ui.js"></script>
    <script src="js/shopping.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" ><a href="index.html">Home</a></li>
            <li role="presentation" class="active"><a href="registration.html">Registration</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Online Shopping Center</h3>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <h4>Registration Form</h4>
          
          <form name="myForm" onsubmit="return validateForm()" method="post">

              <div id="error-msg" class="alert alert-danger">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Opps!</strong> Please input all fields.
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">Title</label>
                <input type="text" class="form-control" id="title" placeholder="Title">
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">Firstname</label>
                <input type="text" class="form-control" id="fname" placeholder="Firstname">
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">Surname</label>
                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Surname">
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">Street</label>
                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Street">
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">Town</label>
                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Town">
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">Postal code</label>
                <input type="number" class="form-control" id="exampleInputEmail1" placeholder="Postal code">
              </div>

              <label id= "age-checker" style="font:bold;color:red">You must be 18 above if you selected 18+.</label>
              <p>Date: <input type="text" id="datepicker"></p>
              <div class="checkbox">
                <label>
                  <input id="age_checkbox" type="checkbox"> Are you 18+ Above?
                </label>
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>

          
        </div>

        
      </div>
    </div>

    

      

    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>
